######################################################################
# Automatically generated by qmake (2.01a) sab gen 19 15:07:53 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += @top_srcdir@/include
INCLUDEPATH += @srcdir@
LIBS += @top_builddir@/src/libmps/libmps.la @LIBS@ @GMP_LIBS@
QMAKE_CXXFLAGS += @GMP_CFLAGS@

CONFIG += compile_libtool debug
QMAKE_MAKEFILE = Makefile.qmake

# Input
HEADERS += @srcdir@/mainwindow.h \
           @srcdir@/mpsolveworker.h \
           @srcdir@/polynomialsolver.h \
           @srcdir@/root.h \
           @srcdir@/rootsrenderer.h \
	   @srcdir@/polynomialparser.h \
	   @srcdir@/monomial.h \
	   @srcdir@/polynomial.h

FORMS += @srcdir@/mainwindow.ui
SOURCES += @srcdir@/main.cpp \
           @srcdir@/mainwindow.cpp \
           @srcdir@/mpsolveworker.cpp \
           @srcdir@/polynomialsolver.cpp \
           @srcdir@/root.cpp \
           @srcdir@/rootsrenderer.cpp \
           @srcdir@/polynomialparser.cpp \
           @srcdir@/monomial.cpp \
	   @srcdir@/polynomial.cpp
