######################################################################
# Automatically generated by qmake (2.01a) sab gen 19 15:07:53 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += @srcdir@
INCLUDEPATH += @top_srcdir@/include
LIBS += @LIBS@ @GMP_LIBS@ @top_builddir@/src/libmps/libmps.la
QMAKE_CXXFLAGS += @GMP_CFLAGS@

QMAKE_LIBTOOL = @top_builddir@/libtool --silent
CONFIG += compile_libtool
QMAKE_MAKEFILE = Makefile.qmake

# Input
HEADERS += @srcdir@/mainwindow.h \
           @srcdir@/mpsolveworker.h \
           @srcdir@/polynomialsolver.h \
           @srcdir@/root.h \
           @srcdir@/rootsrenderer.h \
	   @srcdir@/polynomialparser.h \
	   @srcdir@/monomial.h \
	   @srcdir@/polynomial.h \
	   @srcdir@/rootsmodel.h \
	   @srcdir@/polfileeditordialog.h \
	   @srcdir@/polsyntaxhighlighter.h 

FORMS += @srcdir@/mainwindow.ui \
	@srcdir@/polfileeditordialog.ui

SOURCES += @srcdir@/main.cpp \
           @srcdir@/mainwindow.cpp \
           @srcdir@/mpsolveworker.cpp \
           @srcdir@/polynomialsolver.cpp \
           @srcdir@/root.cpp \
           @srcdir@/rootsrenderer.cpp \
           @srcdir@/polynomialparser.cpp \
           @srcdir@/monomial.cpp \
	   @srcdir@/polynomial.cpp \
	   @srcdir@/rootsmodel.cpp \
	   @srcdir@/polfileeditordialog.cpp \
	   @srcdir@/polsyntaxhighlighter.cpp
