!include "MUI2.nsh"
!define MUI_COMPONENTSPAGE_SMALLDESC "MPSolve";
!define MUI_INSTFILESPAGE_COLORS "AAAAFF 000000" ;

Name "MPSolve"

# set the name of the installer
Outfile "SetupMPSolve.exe"

# For removing Start Menu shortcut in Windows 7
RequestExecutionLevel admin

InstallDir $PROGRAMFILES\MPSolve

; Registry key to check for directory (so if you install again, it will
; overwrite the old one automatically)
InstallDirRegKey HKLM "Software\NSIS_MPSolve" "Install_Dir"

Var StartMenuFolder

!insertmacro MUI_LANGUAGE "English"

; Load pages
  !insertmacro MUI_PAGE_LICENSE "COPYING"
  !insertmacro MUI_PAGE_COMPONENTS
  !insertmacro MUI_PAGE_DIRECTORY

  !define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU"
  !define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\NSIS_MPSolve"
  !define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "MPSolve"

  !insertmacro MUI_PAGE_STARTMENU Application $StartMenuFolder
  !insertmacro MUI_PAGE_INSTFILES

  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES

 
# create a default section.
section "MPSolve"

	SetOutPath $INSTDIR

	; Write the installation path into the registry
	WriteRegStr HKLM SOFTWARE\NSIS_MPSolve "Install_Dir" "$INSTDIR"
	; Write the uninstall keys for Windows
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MPSolve" "MPSolve" "MPSolve"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MPSolve" "Uninstall" '"$INSTDIR\uninstall.exe"'
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MPSolve" "NoModify" 1
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MPSolve" "NoRepair" 1
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MPSolve" \
                 "DisplayName" "MPSolve -- Multiprecision polynomial solver"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MPSolve" \
                 "UninstallString" "$\"$INSTDIR\uninstall.exe$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MPSolve" \
	             "QuietUninstallString" "$\"$INSTDIR\uninstall.exe$\" /S"
	WriteUninstaller "uninstall.exe"

	File "mpsolve.exe"
	File "xmpsolve.exe"
	File "gdiplus.dll"
	File "libatk-1.0-0.dll"
	File "libbz2-1.dll"
	File "libcairo-2.dll"
	File "libcairo-gobject-2.dll"
	File "libepoxy-0.dll"
	File "libexpat-1.dll"
	File "libffi-6.dll"
	File "libfontconfig-1.dll"
	File "libfreetype-6.dll"
	File "libgcc_s_seh-1.dll"
	File "libgdk_pixbuf-2.0-0.dll"
	File "libgdk-3-0.dll"
	File "libgio-2.0-0.dll"
	File "libglib-2.0-0.dll"
	File "libgmodule-2.0-0.dll"
	File "libgmp-10.dll"
	File "libgmpxx-4.dll"
	File "libgobject-2.0-0.dll"
	File "libgraphite2.dll"
	File "libgtk-3-0.dll"
	File "libharfbuzz-0.dll"
	File "libiconv-2.dll"
	File "libicudt57.dll"
	File "libicuin57.dll"
	File "libicuuc57.dll"
	File "libintl-8.dll"
	File "libpango-1.0-0.dll"
	File "libpangocairo-1.0-0.dll"
	File "libpangoft2-1.0-0.dll"
	File "libpangowin32-1.0-0.dll"
	File "libpcre-1.dll"
	File "libpcre16-0.dll"
	File "libpixman-1-0.dll"
	File "libpng16-16.dll"
	File "libstdc++-6.dll"
	File "libwinpthread-1.dll"
	File "Qt5Core.dll"
	File "Qt5Gui.dll"
	File "Qt5Widgets.dll"
	File "zlib1.dll"



	!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
	CreateDirectory "$SMPROGRAMS\MPSolve"
	createShortCut "$SMPROGRAMS\MPSolve\MPSolve.lnk" "$INSTDIR\xmpsolve.exe"
	createShortCut "$SMPROGRAMS\MPSolve\Uninstall MPSolve.lnk" "$INSTDIR\uninstall.exe"
	!insertmacro MUI_STARTMENU_WRITE_END

sectionEnd

; Descriptions
  LangString "MUI_INNERTEXT_STARTMENU_CHECKBOX" ${LANG_ENGLISH} "Don't install a Start Menu entry for MPSolve"
  LangString "MUI_INNERTEXT_STARTMENU_TOP" ${LANG_ENGLISH} "Select the name for the Start Menu entry for MPSolve"
  LangString "MUI_UNTEXT_CONFIRM_TITLE" ${LANG_ENGLISH} "Uninstall MPSolve"
  LangString "MUI_UNTEXT_CONFIRM_SUBTITLE" ${LANG_ENGLISH} "MPSolve will be definitely removed from the PC"
  LangString "MUI_UNTEXT_UNINSTALLING_TITLE" ${LANG_ENGLISH} "Uninstall MPSolve"
  LangString "MUI_UNTEXT_UNINSTALLING_SUBTITLE" ${LANG_ENGLISH} "MPSolve will be definitely removed from the PC"
  LangString "MUI_UNTEXT_FINISH_TITLE" ${LANG_ENGLIH} "Uninstall MPSolve"
  LangString "MUI_UNTEXT_FINISH_SUBTITLE" ${LANG_ENGLISH} "MPSolve has been removed from the PC"
  LangString "MUI_UNTEXT_ABORT_TITLE" ${LANG_ENGLISH} "Uninstall MPSolve"
  LangString "MUI_UNTEXT_ABORT_SUBTITLE" ${LANG_ENGLISH} "MPSolve will be definitely removed from the PC"
  LangString MUI_TEXT_LICENSE_TITLE ${LANG_ENGLISH} "License terms for MPSolve"
  LangString MUI_TEXT_LICENSE_SUBTITLE ${LANG_ENGLISH} "Please accept the following terms to use MPSolve."
  LangString MUI_TEXT_COMPONENTS_TITLE ${LANG_ENGLISH} "MPSolve components"
  LangString MUI_TEXT_COMPONENTS_SUBTITLE ${LANG_ENGLISH} "Please select the components of MPSolve that you want to install on the system."
  	LangString MUI_INNERTEXT_LICENSE_BOTTOM ${LANG_ENGLISH} "For more information ses http://fsf.org/"
	LangString MUI_INNERTEXT_LICENSE_TOP ${LANG_ENGLISH} "MPSolve is licensed with GPL3"
	LangString MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE ${LANG_ENGLISH} "Details"
	LangString MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO ${LANG_ENGLISH}  "Base files for the MPSolve installation"
	LangString MUI_TEXT_DIRECTORY_TITLE ${LANG_ENGLISH}  "MPSolve installation path"
	LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_ENGLISH}  "Select the directory where MPSolve will be installed"
	LangString MUI_TEXT_STARTMENU_TITLE ${LANG_ENGLISH}  "MPSolve"
	LangString MUI_TEXT_STARTMENU_SUBTITLE ${LANG_ENGLISH}   "Installation of the start menu entries"
	LangString MUI_TEXT_INSTALLING_TITLE ${LANG_ENGLISH}  "MPSolve is installing on the system"
	LangString MUI_TEXT_INSTALLING_SUBTITLE  ${LANG_ENGLISH} "Please wait while all the files are copied in place"
	LangString MUI_TEXT_FINISH_TITLE ${LANG_ENGLISH}  "MPSolve has been installed"
	LangString MUI_TEXT_FINISH_SUBTITLE ${LANG_ENGLISH}  "You may now start it from the Windows menu"
	LangString MUI_TEXT_ABORT_TITLE ${LANG_ENGLISH}  "Aborting MPSolve installation"
	LangString MUI_TEXT_ABORT_SUBTITLE ${LANG_ENGLISH}  "Installation has been interrupted"
       
section "uninstall"

	ReadRegStr $0 HKLM "Software\NSIS_MPSolve" "Install_Dir"

	; Remove registry keys
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MPSolve"
	DeleteRegKey HKLM SOFTWARE\NSIS_MPSolve

	Delete $0\mpsolve.exe
	Delete $0\xmpsolve.exe
	Delete $0\gdiplus.dll
	Delete $0\libatk-1.0-0.dll
	Delete $0\libbz2-1.dll
	Delete $0\libcairo-2.dll
	Delete $0\libcairo-gobject-2.dll
	Delete $0\libepoxy-0.dll
	Delete $0\libexpat-1.dll
	Delete $0\libffi-6.dll
	Delete $0\libfontconfig-1.dll
	Delete $0\libfreetype-6.dll
	Delete $0\libgcc_s_seh-1.dll
	Delete $0\libgdk_pixbuf-2.0-0.dll
	Delete $0\libgdk-3-0.dll
	Delete $0\libgio-2.0-0.dll
	Delete $0\libglib-2.0-0.dll
	Delete $0\libgmodule-2.0-0.dll
	Delete $0\libgmp-10.dll
	Delete $0\libgmpxx-4.dll
	Delete $0\libgobject-2.0-0.dll
	Delete $0\libgraphite2.dll
	Delete $0\libgtk-3-0.dll
	Delete $0\libharfbuzz-0.dll
	Delete $0\libiconv-2.dll
	Delete $0\libicudt57.dll
	Delete $0\libicuin57.dll
	Delete $0\libicuuc57.dll
	Delete $0\libintl-8.dll
	Delete $0\libpango-1.0-0.dll
	Delete $0\libpangocairo-1.0-0.dll
	Delete $0\libpangoft2-1.0-0.dll
	Delete $0\libpangowin32-1.0-0.dll
	Delete $0\libpcre-1.dll
	Delete $0\libpcre16-0.dll
	Delete $0\libpixman-1-0.dll
	Delete $0\libpng16-16.dll
	Delete $0\libstdc++-6.dll
	Delete $0\libwinpthread-1.dll
	Delete $0\Qt5Core.dll
	Delete $0\Qt5Gui.dll
	Delete $0\Qt5Widgets.dll
	Delete $0\zlib1.dll

	Delete /REBOOTOK $0\uninstall.exe

	RMDir $0

	delete "$SMPROGRAMS\MPSolve\Uninstall MPSolve.lnk"
	delete "$SMPROGRAMS\MPSolve\MPSolve.lnk"
	RMDir "$SMPROGRAMS\MPSolve"

	DeleteRegKey /ifempty HKCU "Software/NSIS_MPSolve"

sectionEnd
